{
  "appId": "com.yourname.currency",
  "appName": "محول العملات",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true
  }
}
